<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Produtos - Posiciona Você</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="caixa">
            <h1><img src="imagens/Posicionavc.png"></h1>
            
            

            
            <nav>
                <ul>
                    <li><a href="https://marycrosslilith.github.io/principalposicionavoc-/">Home</a></li>
                    <li><a href="https://marycrosslilith.github.io/produtos.posicionavoce/">Produtos</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=555542999766537&text=Ol%C3%A1%2C%20tudo%20bem%3F%20Gostaria%20de%20me%20informar%20sobre%20os%20produtos%20do%20Posiciona%20Voc%C3%AA!">Contato</a></li>
                </ul>
            </nav>
            </div>
        </header>

    
     <main>
    <ul class="produtos">
        <li>
            <h2>Site Simples Inicial</h2>
            <p class="produto-descricao">Como o meu "Home", fala sobre qualidades da sua loja, benefícios e com imagens.</p>
            <p class="produto-preco">R$ 100,00</p>
        </li>
        <li>
            <h2>Arrumar Perfil</h2>
            <p class="produto-descricao">Converso com o cliente e crio um plano estratégico no "Google Docs". Não aplico, só crio a estratégia!</p>
            <p class="produto-preco">R$ 100,00</p>
        </li>
        <li>
            <h2>Post Semanal</h2>
            <p class="produto-descricao">Faço 2 posts semanais.</p>
            <p class="produto-preco">R$ 20,00 Semanal</p>
        </li>
        <li>
            <h2>Post Unitário</h2>
            <p class="produto-descricao">Algum evento específico que é necessário a postagem.</p>
            <p class="produto-preco">R$ 20,00</p>
        </li>
        <li>
            <h2>Kit de destaques no Insta</h2>
            <p class="produto-descricao">Crio a capa de destaques para o seu perfil.</p>
            <p class="produto-preco">R$ 50,00</p>
        </li>
        <li>
            <h2>Criação Inicial do seu perfil no Insta</h2>
            <p class="produto-descricao">Crio no Google Docs a estratégia de criação, com a bio de brinde.</p>
            <p class="produto-preco">R$ 100,00</p>
        </li>
         <li>
            <h2>Logo da sua loja</h2>
            <p class="produto-descricao">Converso contigo sobre nome, cores, elemento principal e faço repetição máximo duas vezes.</p>
            <p class="produto-preco">R$ 100,00</p>
        </li>
        <li>
            <h2>Pacote Iniciante</h2>
            <p class="produto-descricao">Estratégia no Google Docs + Ajuda para aplicar + Bio + Logo + Consultoria por mensagem, para ver se quer continuar com os serviços do Posiciona Você. </p>
            <p class="produto-preco">R$ 250,00</p>
        </li>
    </ul>
</main>

<footer style="background-color: grey; color: white; padding: 20px;">
    <div class="background">
    </div>
    <div class="footerimg">
        <img src = "imagens/Posicionavc.png">
    </div>
    <div class="paragrafo">
    <p class="copyright">&copy; Copyright Posiciona Você - 2025</p>
    </div>
</footer>
    </body>
</html>